	// this is a shapes project with an interface and multiple classes that prints out shape areas, etc.
  public class MyShapes{
		
	public static void main(String[] args) {
	Shape[] list = new Shape[5]; // Local variables. 
	double area, perim;
	String name;
	
	// Construct some shapes.
	list[0] = new Circle("Circle", 10.0);
	list[1] = new Rectangle("Rectangle", 3.0, 2.0); 
	list[2] = new Square("Square", 3.0);
	list[3] = new Triangle("Triangle", 3.0, 2.0);
	list[4] = new Trapezoid("Trapezoid", 4.0, 6.0, 3.0);
	System.out.println("Nate Erickson's Awesome Code");
	
	// Print the area and perimeter of each shape. 
	for (int posn = 0; posn < 5; ++posn) {
	name = list[posn].getName(); 
	area = list[posn].getArea(); 
	perim = list[posn].getPerim(); 
	System.out.printf("%n"); 
	System.out.printf
	("The area of %s is %f.%n", name, area); 
	System.out.printf
	("The perimeter of %s is %f.%n", name, perim); 
	}
	}
	}
